name: Terraform App Runner

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  terraform-apprunner:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.6
      - name: Terraform Apply (App Runner)
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        run: |
          cd terraform
          terraform init
          terraform apply -auto-approve \
            -target=aws_apprunner_service.globant_api \
            -target=aws_iam_role.globant_project_apprunner_ecr_access \
            -target=aws_iam_role_policy_attachment.ecr_full_access \
            -target=aws_iam_role_policy_attachment.apprunner_full_access \
            -var="aws_account_id=${{ secrets.AWS_ACCOUNT_ID }}"
      - name: Commit and push Terraform lock file
        continue-on-error: true
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add terraform/terraform.tfstate
          git commit -m "Update Terraform lock file" || echo "No changes to commit"
          git push